{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh15820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 )  a  d  f \
2)  a f\
	3)  f \
4) a\
	5) c\
	6) f\
	7) d\
	8) B ^\
9) a\
	10) d\
	11) a\
	12) d\
13) b\
	14) c\
	15) e\
16) e\
	17) d\
18) b\
	19) d\
20) a\
}