{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Exceptions\
? wer l\'f6st stack trace einer Exception aus?\
? wann wird stack trace ausgel\'f6st?\
\
3 Ways to print an exception\
- Java prints it out		
\fs18 System.out.println(e);
\fs24 \
- Print just the message	
\fs18 System.out.println(e.getMessage());
\fs24 \
- Print where the stack trace comes from	
\fs18 e.printStackTrace();
\fs24 \
\
\
}